const i18nConfig = {
  'en-US': {
    'i18n-009db47v': 'The subscription was canceled successfully',
    'i18n-00cyzhs8': 'Component Details',
    'i18n-02hvitqg': 'keywords',
    'i18n-0durb4cn': 'Synchronization exception',
    'i18n-0oa9ae8g': 'New domain name',
    'i18n-0sgqraf2':
      'If you update the content of the "configuration file", it may trigger the restart of the component service, thus affecting the use of users, please be cautious!',
    'i18n-0tv3gn9e': 'Current version',
    'i18n-0x19rraf': 'Modification failed',
    'i18n-171v81ky': 'assembly',
    'i18n-1gb2xaxt': 'New image name (not required)',
    'i18n-1lkuumnu':
      'Please fill in the address of the component repository, such as http://ip(host):port',
    'i18n-1n7ps4dd': 'OK as',
    'i18n-1pm9qyni': "Don't skip",
    'i18n-1po87kgw': 'Component Repository',
    'i18n-1uchgz7g': 'Development tools',
    'i18n-1vi37ku6': 'Add',
    'i18n-1y09ypgx': 'Duplicate deployment name',
    'i18n-1y52u16q':
      'Component repository, the components under it will be synchronously deleted. Please confirm!',
    'i18n-256hns5m': 'I installed',
    'i18n-2izsqnki':
      'Currently, only manual publishing of components to Chart Museum type component repositories is supported',
    'i18n-2kvb9vmj': 'Decide to delete the current component',
    'i18n-2lcystak': 'site',
    'i18n-2pv9lt4n': 'Historical version',
    'i18n-2rvtjegc': 'time interval',
    'i18n-2ugh3v5e': 'Component installation update',
    'i18n-2uobywml': 'abnormal',
    'i18n-2yejyh4y': 'Media Services',
    'i18n-30jwwq0m': 'Internet',
    'i18n-34srsccr': 'container',
    'i18n-3qncl7ec': 'Upgrading',
    'i18n-3szzvcl7': 'mailbox',
    'i18n-3uhh6hke': 'normal',
    'i18n-3xvwqdml': 'Artificial intelligence and machine learning',
    'i18n-45kqicup': 'finish',
    'i18n-46k1aoak': 'Cancel',
    'i18n-47o9s8dw': 'Select an existing image',
    'i18n-4djpnm56': 'Execution',
    'i18n-4g9ld3fm': 'Client private key',
    'i18n-4hfgrdyk': 'Please enter a component name or warehouse group name to search for',
    'i18n-4jc9ptx8': 'Component Publish',
    'i18n-4uud9mle': 'Execution result',
    'i18n-4wrnn3o8': 'Advanced configuration',
    'i18n-52vob0jn': 'Duplicate repository names',
    'i18n-54cgv8pm': 'filtration',
    'i18n-559s6f2c': 'Rating',
    'i18n-58ru1219': 'Please select the component installation method',
    'i18n-5bcb4vh8': 'Component filter',
    'i18n-5irfjjm5': 'filter',
    'i18n-5jsxr8i5': 'Please enter a deployment name',
    'i18n-5muxxuds': 'Automatic menu creation',
    'i18n-5ndvc0c5': 'Please enter a component repository name',
    'i18n-5sfz7uqe': 'Unsubscription failed',
    'i18n-5u3ohmy6': 'Update method',
    'i18n-65frxbeg': 'safety',
    'i18n-6fr7wu19': 'Component deletion, please refresh later!',
    'i18n-6gp4rswg':
      'Components built based on Kubebb can be shared through an open market, and can be directly installed or downloaded and deployed on their own service portal, allowing users to choose the appropriate components for service management.',
    'i18n-6lxj84mp':
      'Manual update, that is, when a new version of a component is available, the user manually installs the new version',
    'i18n-6ov650p4': 'Delete failed',
    'i18n-6p75zmij': 'retry count',
    'i18n-6yyi2qu9': 'Installation instructions >>',
    'i18n-76p3ahxg': 'Component classification',
    'i18n-77jh4869': 'Installation version',
    'i18n-7b4geri9': 'Please fill in the version regular expression',
    'i18n-7dq0u5xb': 'The component was published successfully',
    'i18n-7e7t3bw9': 'version',
    'i18n-7fw4lwae': 'Installing',
    'i18n-7jw61pr8': 'Successfully deleted',
    'i18n-7lw9akor': 'The component repository to which it belongs',
    'i18n-7vjzxlr8': 'Edit Component Subscription',
    'i18n-7vre8aeh': 'row(s)',
    'i18n-7ygc1qkc': 'safe',
    'i18n-81c0tben': 'Upgradable',
    'i18n-83r28a2h': 'Please enter the component name to search',
    'i18n-8571905l': 'Please enter component name/component repository',
    'i18n-86so9ago': 'return',
    'i18n-87myvm9c':
      'Automatic updates, that is, automatic updates by setting when a new version of a component is available',
    'i18n-89zbhcux':
      'If the time is not set, the update will be triggered immediately, please choose carefully!',
    'i18n-8cxh8m92': 'Please select a profile',
    'i18n-8hbax8oq': 'Please enter the password',
    'i18n-8hmhhcp4': 'S',
    'i18n-8ign6rmf': 'Update',
    'i18n-8im5lu89': 'Please enter the original repository group',
    'i18n-8ss1wlic':
      'The current version of the component has not been reviewed, so please start the evaluation',
    'i18n-8u8kdjrn': 'The review was successfully initiated',
    'i18n-8vv4styp': 'Open Source',
    'i18n-8vw2o9ww': 'Rollback to version',
    'i18n-91t6vkff': 'Edit Component Repository',
    'i18n-99fynr0e': 'Start a review',
    'i18n-9al8mu54': 'Image repository replacement already exists',
    'i18n-9c8ocdzq': 'End the time',
    'i18n-9g3poyvk': 'Component Configuration',
    'i18n-9h0g7w2u': 'Subscribed',
    'i18n-9jr0zllc': 'no',
    'i18n-9u5a4f3f': 'New tag/new digest (non mandatory)',
    'i18n-a53n0h1l': 'Please enter a component name',
    'i18n-aa3ink0n': 'The file cannot be empty',
    'i18n-af854mop': 'Subassembly?',
    'i18n-agx7sv3d':
      'Read component installation instructions to help you quickly deploy the experience',
    'i18n-ald3kpof': 'health',
    'i18n-as2xi3jn': 'Component help package',
    'i18n-ayt8tml3': 'Install components',
    'i18n-b8lgc3ot': 'upload',
    'i18n-b9vob3ep': 'Component update failed',
    'i18n-bflyklsf': 'Remove the component installation',
    'i18n-bgv6xgor':
      'The current component is being installed, please roll back after the installation is complete.',
    'i18n-blmem1n4': 'Perform scheduled data updates on components in the component repository',
    'i18n-bvjt8okb': 'Failed to initiate a review',
    'i18n-bw11tjil': 'Installation History',
    'i18n-bwr35q3y': 'Decide to cancel the subscription',
    'i18n-byab1606': 'The subscription failed',
    'i18n-cau0sbxf': '   ',
    'i18n-cba8wwos': 'Not yet',
    'i18n-cfk35lik': 'Synchronizing',
    'i18n-cqhehb0a': 'Last review',
    'i18n-ct1um5i8': 'Please fill in the authentication username',
    'i18n-cuf6u4di': 'Component Name',
    'i18n-cxitfly5': 'Rollback failed',
    'i18n-d9x7wf7j': 'Latest synchronization time',
    'i18n-daozlce9':
      'Please select a time (daily) to update as soon as a new version is released if it is not set',
    'i18n-dggp27hd': 'I subscribed',
    'i18n-dj53cnrp': 'Uninstall',
    'i18n-dofmyljq': '“.”  and "-" cannot be used together',
    'i18n-drs45rlh': 'Is it certified',
    'i18n-duuoxmkm': 'Component source',
    'i18n-dv03soje': 'Please select an image first',
    'i18n-dx6dp5fl': 'Client certificate',
    'i18n-dzffs2mw':
      'By 3~253 lowercase letters, numbers, hyphens "-" or dots". composition, starting or ending with a letter or number',
    'i18n-dzwtxz18': 'Under evaluation',
    'i18n-e4qgvfg7': 'Please complete the version',
    'i18n-ekp8efeq': 'Component version',
    'i18n-enfsxrze': 'Delete Component Warehouse',
    'i18n-eo4gqliw': 'Component installation',
    'i18n-eoqtcx1y': 'The rollback was successful',
    'i18n-er0hhc9i': 'Please select a project',
    'i18n-f34yu3md': 'Component official website',
    'i18n-f4wbytfk': 'Component Rarehouse Status',
    'i18n-f6e39rd6': 'Product Introduction',
    'i18n-fa03nk0z': 'System Repository',
    'i18n-fald39iq': 'Please select',
    'i18n-fc7kahkh': 'Execution status',
    'i18n-fcs6dou2': 'Version?',
    'i18n-ff8jkxhb': 'yes',
    'i18n-fghbypr5': 'Component evaluation score',
    'i18n-fm60ewc6': 'Component description',
    'i18n-fum9m5ni': 'Component market',
    'i18n-fvg4470n': 'Basic information',
    'i18n-fwgym0zs': 'all',
    'i18n-g7eu2ue1': 'reliability',
    'i18n-gctiukaj':
      'Uninstalling a component deletes all of its version history information synchronously.',
    'i18n-ggm37j8s': 'Please be patient while the components are being installed',
    'i18n-ghunknvf': 'Self developed',
    'i18n-gipku83c': 'Component evaluation report',
    'i18n-giwyayqp': 'Manual',
    'i18n-gjr2ewmb': 'Creation time',
    'i18n-gtwznpyj': 'Update Components',
    'i18n-guv8z978': 'Image repository',
    'i18n-gyax19ni': 'type',
    'i18n-gyegeqvt': 'The domain name is not formatted correctly',
    'i18n-h2dtugcf': 'user name',
    'i18n-h8k0fzco': 'Subscription components',
    'i18n-ha9unjy9': '?',
    'i18n-hm90oqjw':
      'After opening, enter the component market and initiate evaluation of the components in the warehouse. The evaluation results and suggestions for components will be given from three aspects: safety, reliability and usability for your reference',
    'i18n-hnyjg86b': 'mirror image',
    'i18n-hoamre8k': 'Please enter a new domain name',
    'i18n-hqc66hue': 'score',
    'i18n-hve94tyf': 'Please fill in the version constraints',
    'i18n-hvqmrs0i': 'subscription',
    'i18n-hzu1j2jl':
      'By 3~63 lowercase letters, numbers, hyphens "-" or dots "." composition, starting or ending with a letter or number',
    'i18n-i0sh94jn': 'Subscription time',
    'i18n-iaqzm5yl': 'Please select a cluster',
    'i18n-ikllsmjs': 'advanced setting',
    'i18n-ioy0ge9h': 'Operation',
    'i18n-iqgm02qd': 'Security certification',
    'i18n-iqh7qzhi': 'URL',
    'i18n-ir9ui3a9': 'Please select a time',
    'i18n-iy3bimfg': 'Unsubscribing will modify the component update <手动更新>mode to .',
    'i18n-iyegtmdr': 'The upgrade was successful',
    'i18n-j0gqw15r':
      'It consists of 3~53 lowercase letters, numbers, and hyphens "-", and starts or ends with letters and numbers',
    'i18n-j1vviznx': 'Component update time',
    'i18n-jc2wsur8': 'storage',
    'i18n-jmfs26ru': 'After selecting a time, the update is actively triggered by the set time',
    'i18n-jmkpjhx8': 'To be installed',
    'i18n-jsrlhq33': 'The name of the task',
    'i18n-jvkp71jw': 'Rollback',
    'i18n-jwjqcqiq': 'Please enter a new repository group',
    'i18n-k3pyvdbr': 'second',
    'i18n-k6pq1phn':
      'You have already subscribed to this component, please replace the subscription item',
    'i18n-kcn0ynhf': 'Mirror Repository Settings',
    'i18n-kmaug6a7': 'state',
    'i18n-kp6j5zax': 'Component subscriptions',
    'i18n-kyp79p2a': 'skip',
    'i18n-kzpz5w4j': 'There is a new version that will be updated as soon as it is released',
    'i18n-l46z9szm': 'Installation location',
    'i18n-l5mx5mvn': 'Decide to delete the version',
    'i18n-l5zu1evc': 'Delete a version',
    'i18n-lbw8wy6i': 'Please select the component version',
    'i18n-lc4oie5j': 'Delete',
    'i18n-leklo4p6': 'Latest update time',
    'i18n-lhvq14lg': 'Please select a tenant',
    'i18n-licl8v3n': 'The Chart package gets exceptional',
    'i18n-lr4x7c49': 'availability',
    'i18n-lz1fcwxf': 'Original image name',
    'i18n-m2mn87ml': 'Created successfully',
    'i18n-m6kwhtjg': 'Update time',
    'i18n-m6vy7crn': 'Upgrade failed',
    'i18n-m91z1o9b': 'Delete component',
    'i18n-m9qnleli': 'Version rollback successful',
    'i18n-mdmay8nh':
      'Contact the administrator to enable component evaluation for the current repository',
    'i18n-mgpcpuj5': 'Ok',
    'i18n-mobzvrte': 'other',
    'i18n-mpwupaol': 'Installation method',
    'i18n-mrohje35': 'The component is being released, please be patient!',
    'i18n-msztcfd3': 'Please enter the original domain name',
    'i18n-n0h4rmtn': 'Please select the component warehouse type',
    'i18n-n6vl1gm6':
      'The current version needs to be installed to the specified namespace namespace',
    'i18n-n8tbbs2a': 'Component subscription?',
    'i18n-n9a8du2a': 'Please enter',
    'i18n-nbsdzxo6': 'Repository name',
    'i18n-ndhridkq': 'Accurate retention',
    'i18n-nlrvh6x6': 'Uninstalling',
    'i18n-nr76g7pg': 'Cloud-native observability',
    'i18n-ns3y7tuh': 'annex',
    'i18n-nt0mpn4p': 'fail',
    'i18n-nt9zetc7': 'Service governance',
    'i18n-o464lw0r': 'Component publishing failed',
    'i18n-o48ciymn': 'current status',
    'i18n-o5a2dp6f': 'database',
    'i18n-o6bdcwiv': 'Manual installation',
    'i18n-o7t5qsx5': 'Component update',
    'i18n-olrdlypz':
      'There is only one version of the current component, and after deletion, it will no longer <组件市场>be displayed.',
    'i18n-or6btdf3': 'Accurate filtering',
    'i18n-p3u4tkpb': 'Subscription Details',
    'i18n-p9k8gbed': 'Delete the component version',
    'i18n-paerzt3q': 'check',
    'i18n-pe8t9yro': 'HTTPS authentication',
    'i18n-ph9t7b7n': 'Component filtering already exists',
    'i18n-pi0gpejn': 'Please be patient while the component is updated',
    'i18n-pj2xiqoz': 'There is a new version',
    'i18n-pk48nple': 'Version rollback failed',
    'i18n-pmazt1ej': 'Component Settings',
    'i18n-pobldpmh': 'Message Queuing',
    'i18n-ppoohtxl': 'Please enter a component name',
    'i18n-pq8af9np': 'A new version has been released in the past week',
    'i18n-psh5pyle': 'Please fill in the name of the component warehouse',
    'i18n-pzwgpt2r': 'Refresh',
    'i18n-q2lat5ib':
      'The current version of the component has not been reviewed, please be patient',
    'i18n-q3xp5myo': 'Please enter the repository name to search',
    'i18n-q9gsf3z5': 'The URL is malformed',
    'i18n-qad8sipi': 'After the rollback, the update mode <手动更新>becomes.',
    'i18n-qsatji5h': 'UnSubscription',
    'i18n-qv53budt': 'under',
    'i18n-qwjrzcj4': 'New Component Repository',
    'i18n-r147hejk': 'Installation failed',
    'i18n-r1zean6b': 'hold',
    'i18n-r4bsaa82': 'RBAC Permission Diagram',
    'i18n-r4pp6mwv': 'Filter All',
    'i18n-r76kh4ll': 'suggestion',
    'i18n-r8c2xx03': 'Root certificate',
    'i18n-rsnjf9n7': 'Details',
    'i18n-rwa0ty3e': 'automatic',
    'i18n-s3gh7xiq': 'Component updates',
    'i18n-s7vniwvk': 'Component Repository Management',
    'i18n-s827y1s8': 'install',
    'i18n-scjgw2wj': 'Failed to uninstall component',
    'i18n-sp2478ju': 'Component subscription?',
    'i18n-spfi743h': 'confirm deletion',
    'i18n-spvoti5u': 'Automatic updates and is automatically subscribed to this component',
    'i18n-swcbtp3a': 'Big data computing',
    'i18n-t05r1cpz': 'Please select the update method',
    'i18n-t6iwy9l2': 'configuration file',
    'i18n-t99jafh6': 'View Details',
    'i18n-tbpqpn44': 'Any one of the following three conditions can be met',
    'i18n-tc7m2mdu': 'Unknown',
    'i18n-tchopvzq': 'Subscribe to items',
    'i18n-tff20aee': 'Installation information',
    'i18n-thxp526w': 'Component evaluation',
    'i18n-trftxv8p': 'Mirror Replacement',
    'i18n-tvl20dh9': 'Creation failed',
    'i18n-txxiyeog': 'Installation time',
    'i18n-ty6io0vi': 'API Gateway',
    'i18n-tzpk8q9e': 'The uninstallation of the component succeeded',
    'i18n-u4ajovin': 'Edit',
    'i18n-u7cfx5g4': 'I Published',
    'i18n-uefj93m4': 'Publishing Components',
    'i18n-ufn05c8r': 'Normal version',
    'i18n-uij8fxd3': 'The review failed, please try again later',
    'i18n-utwwqntm': 'security information',
    'i18n-uvq3yb8j': 'official',
    'i18n-v53vxn1j': 'Roll back the component',
    'i18n-v6908o0r': 'Component Repository Name',
    'i18n-v8h9dmhm': 'Size up to 1M',
    'i18n-v8m8fg5l': 'New warehouse group',
    'i18n-vf2r2t3g': 'Timeout time',
    'i18n-vmqus8ai': 'Please upload the certificate',
    'i18n-vmtf504c': 'The current version needs to be installed to the specified tenant ID',
    'i18n-vpbgp1lj': 'Latest version',
    'i18n-vpbmbd4y': 'issue',
    'i18n-vrfy9kmq': 'The subscription was successful',
    'i18n-vvx8a1xh': 'UnSubscription',
    'i18n-w8dmnzsr': 'Uninstallation failed',
    'i18n-wajqflwo': 'Total',
    'i18n-wfe2nzks': 'succeed',
    'i18n-whl68z2v': 'Evaluate the results of task execution',
    'i18n-wuup4l9q': 'Component creation time',
    'i18n-wvdg2via': 'Reload',
    'i18n-wwsgwkdl': 'Deployment name',
    'i18n-x21ce7rc': 'Are you sure about rolling back?',
    'i18n-x25agmsc': 'name',
    'i18n-x88ueftx': 'Duplicate component names',
    'i18n-x8f9le4i': 'Installation method',
    'i18n-x8jvcd94':
      'To delete a component is to delete all its version information, which will not be displayed in the component Market. Decide to delete the component',
    'i18n-xaa077da': 'Maintainer Information',
    'i18n-xbsrk4fe': 'rollback',
    'i18n-xbukqryw': 'Component installation?',
    'i18n-xeckog8e': 'Replace with',
    'i18n-xk0w1n7g': 'The modification was successful',
    'i18n-xpbdirgh': 'Evaluate that the system components are not fully deployed, please check',
    'i18n-xql84ibj': 'name',
    'i18n-xsqa11zo': 'Click or drag and drop the Helm package here to import',
    'i18n-xw5z4b0a': 'Abandoned version',
    'i18n-xx4ved6h': 'App version',
    'i18n-xy8qhguk':
      'Use intelligent AI to comprehensively evaluate components in terms of safety, reliability, and usability to provide reference data for your choice.',
    'i18n-y1e6lwsu': 'Components that have not been filtered will retain all their versions',
    'i18n-ya5jz87v': 'The predecessor step failed',
    'i18n-ybpkzm3q': 'Uninstallation succeeded',
    'i18n-ydshspew': 'Please select a component repository',
    'i18n-ydulo8tp': 'Installation successful',
    'i18n-ye37je6n': 'Component installation details',
    'i18n-yfkq2xqq': 'cluster',
    'i18n-yhe02js8': 'download',
    'i18n-ypoa0htw': 'Automatic installation',
    'i18n-ysd102xe': 'Component filtering',
    'i18n-yufusyzl': 'password',
    'i18n-yw1xiu88': 'keyword',
    'i18n-yzkyg961': 'Source code address',
    'i18n-z71nrt4j': 'I know',
    'i18n-z9a1zfy4': 'Decide on uninstalling',
    'i18n-zgk1d4r3': 'Abandonment',
    'i18n-zo0i5o86': 'Component installation failed',
    'i18n-zonf0aon': 'Initiating a review?',
    'i18n-zr17woji':
      'If you update the content of the "configuration file", it may trigger the restart of the component service, thus affecting the use of users, please be cautious!',
    'i18n-zvc4wtgs': 'Please enter a keyword to search',
    'i18n-zz8l4ytx': 'Please fill in the complete component name',
  },
  'zh-CN': {
    'i18n-009db47v': '取消订阅成功',
    'i18n-00cyzhs8': '组件详情',
    'i18n-02hvitqg': '关键字',
    'i18n-0durb4cn': '同步异常',
    'i18n-0oa9ae8g': '新域名',
    'i18n-0sgqraf2': '如更新“配置文件”内容，可能触发组件服务重启，从而影响用户使用，请谨慎操作！',
    'i18n-0tv3gn9e': '当前版本',
    'i18n-0x19rraf': '修改失败',
    'i18n-171v81ky': '组件',
    'i18n-1gb2xaxt': '新镜像名称(非必填)',
    'i18n-1lkuumnu': '请填写组件仓库地址，例http://ip(host):port',
    'i18n-1n7ps4dd': '确定为',
    'i18n-1pm9qyni': '不跳过',
    'i18n-1po87kgw': '组件仓库',
    'i18n-1uchgz7g': '开发工具',
    'i18n-1vi37ku6': '添加',
    'i18n-1y09ypgx': '部署名称重复',
    'i18n-1y52u16q': '组件仓库，其下组件将同步删除，请确认！',
    'i18n-256hns5m': '我安装的',
    'i18n-2izsqnki': '现只支持手动发布组件到Chart Museum类型的组件仓库',
    'i18n-2kvb9vmj': '确定删除当前组件的',
    'i18n-2lcystak': '网站',
    'i18n-2pv9lt4n': '历史版本',
    'i18n-2rvtjegc': '时间间隔',
    'i18n-2ugh3v5e': '组件安装更新',
    'i18n-2uobywml': '异常',
    'i18n-2yejyh4y': '媒体服务',
    'i18n-30jwwq0m': '网络',
    'i18n-34srsccr': '容器',
    'i18n-3qncl7ec': '升级中',
    'i18n-3szzvcl7': '邮箱',
    'i18n-3uhh6hke': '正常',
    'i18n-3xvwqdml': '人工智能与机器学习',
    'i18n-45kqicup': '完成',
    'i18n-46k1aoak': '取消',
    'i18n-47o9s8dw': '选择已有镜像',
    'i18n-4djpnm56': '执行中',
    'i18n-4g9ld3fm': '客户端私钥',
    'i18n-4hfgrdyk': '请输入组件名称或仓库组名称搜索',
    'i18n-4jc9ptx8': '组件发布',
    'i18n-4uud9mle': '执行结果',
    'i18n-4wrnn3o8': '高级配置',
    'i18n-52vob0jn': '仓库名称重复',
    'i18n-54cgv8pm': '过滤',
    'i18n-559s6f2c': '评级：',
    'i18n-58ru1219': '请选择组件安装方式',
    'i18n-5bcb4vh8': '仓库组件过滤',
    'i18n-5irfjjm5': '过滤',
    'i18n-5jsxr8i5': '请输入部署名称',
    'i18n-5muxxuds': '自动创建菜单',
    'i18n-5ndvc0c5': '请输入组件仓库名称',
    'i18n-5sfz7uqe': '取消订阅失败',
    'i18n-5u3ohmy6': '更新方式',
    'i18n-65frxbeg': '安全性',
    'i18n-6fr7wu19': '组件删除中中，请稍后刷新！',
    'i18n-6gp4rswg':
      '基于 Kubebb 构建的组件均可通过开放的市场进行共享，并可直接安装或下载部署在自己的服务门户上，让用户选择适合自己的组件进行服务的管理。',
    'i18n-6lxj84mp': '手动更新，即组件有新版本时，用户手动安装新版本',
    'i18n-6ov650p4': '删除失败',
    'i18n-6p75zmij': '重试次数',
    'i18n-6yyi2qu9': '安装说明>>',
    'i18n-76p3ahxg': '组件分类',
    'i18n-77jh4869': '安装版本',
    'i18n-7b4geri9': '请填写版本正则表达式',
    'i18n-7dq0u5xb': '组件发布成功',
    'i18n-7e7t3bw9': '版本',
    'i18n-7fw4lwae': '安装中',
    'i18n-7jw61pr8': '删除成功',
    'i18n-7lw9akor': '所属组件仓库',
    'i18n-7vjzxlr8': '编辑组件订阅',
    'i18n-7vre8aeh': '条',
    'i18n-7ygc1qkc': '安全',
    'i18n-81c0tben': '可升级',
    'i18n-83r28a2h': '请输入组件名称搜索',
    'i18n-8571905l': ' 请输入组件名称/组件仓库',
    'i18n-86so9ago': '返回',
    'i18n-87myvm9c': '自动更新，即组件有新版本时，按设置自动更新',
    'i18n-89zbhcux': '未设置时间，则立即触发更新，请谨慎选择！',
    'i18n-8cxh8m92': '请选择配置文件',
    'i18n-8hbax8oq': '请填写密码',
    'i18n-8hmhhcp4': 'S',
    'i18n-8ign6rmf': '更新',
    'i18n-8im5lu89': '请输入原仓库组',
    'i18n-8ss1wlic': '组件当前版本还未进行评测，请开始评测吧',
    'i18n-8u8kdjrn': '发起评测成功',
    'i18n-8vv4styp': '开源',
    'i18n-8vw2o9ww': '将回滚至版本',
    'i18n-91t6vkff': '编辑组件仓库',
    'i18n-99fynr0e': '发起评测',
    'i18n-9al8mu54': '镜像仓库替换已存在',
    'i18n-9c8ocdzq': '结束时间',
    'i18n-9g3poyvk': '组件配置',
    'i18n-9h0g7w2u': '已订阅',
    'i18n-9jr0zllc': '否',
    'i18n-9u5a4f3f': '新tag/新digest(非必填)',
    'i18n-a53n0h1l': '请输入组件名称',
    'i18n-aa3ink0n': '文件不能为空',
    'i18n-af854mop': '组件？',
    'i18n-agx7sv3d': '阅读组件安装说明，助您快速部署体验',
    'i18n-ald3kpof': '健康',
    'i18n-as2xi3jn': '组件helm包',
    'i18n-ayt8tml3': '安装组件',
    'i18n-b8lgc3ot': '上传',
    'i18n-b9vob3ep': '组件更新失败',
    'i18n-bflyklsf': '卸载组件',
    'i18n-bgv6xgor': '当前组件正在安装中，请安装完成后，再进行回滚。',
    'i18n-blmem1n4': '对组件仓库中的组件进行定时数据更新',
    'i18n-bvjt8okb': '发起评测失败',
    'i18n-bw11tjil': '安装历史',
    'i18n-bwr35q3y': '确定取消订阅',
    'i18n-byab1606': '订阅失败',
    'i18n-cau0sbxf': '   ',
    'i18n-cba8wwos': '暂无',
    'i18n-cfk35lik': '同步中',
    'i18n-cqhehb0a': '最近一次评测',
    'i18n-ct1um5i8': '请填写认证用户名',
    'i18n-cuf6u4di': '组件名称',
    'i18n-cxitfly5': '回滚失败',
    'i18n-d9x7wf7j': '最新同步时间',
    'i18n-daozlce9': '请选择时间（每天），未设置即有新版本发布后立即更新',
    'i18n-dggp27hd': '我订阅的',
    'i18n-dj53cnrp': '卸载',
    'i18n-dofmyljq': '“.”  和 “-” 不能连用',
    'i18n-drs45rlh': '是否认证',
    'i18n-duuoxmkm': '组件来源',
    'i18n-dv03soje': '请先选择镜像',
    'i18n-dx6dp5fl': '客户端证书',
    'i18n-dzffs2mw': '由3~253个小写字母、数字、中划线“-”或点“.”组成，并以字母、数字开头或结尾',
    'i18n-dzwtxz18': '评测中',
    'i18n-e4qgvfg7': '请完整填写版本',
    'i18n-ekp8efeq': '组件版本',
    'i18n-enfsxrze': '删除组件仓库',
    'i18n-eo4gqliw': '组件安装',
    'i18n-eoqtcx1y': '回滚成功',
    'i18n-er0hhc9i': '请选择项目',
    'i18n-f34yu3md': '组件官网',
    'i18n-f4wbytfk': '组件仓库状态',
    'i18n-f6e39rd6': '产品介绍',
    'i18n-fa03nk0z': '系统仓库',
    'i18n-fald39iq': '请选择',
    'i18n-fc7kahkh': '执行状态',
    'i18n-fcs6dou2': '版本吗？',
    'i18n-ff8jkxhb': '是',
    'i18n-fghbypr5': '组件评测得分',
    'i18n-fm60ewc6': '组件描述',
    'i18n-fum9m5ni': '组件市场',
    'i18n-fvg4470n': '基础信息',
    'i18n-fwgym0zs': '全部',
    'i18n-g7eu2ue1': '可靠性',
    'i18n-gctiukaj': '卸载组件会同步删除其所有历史版本信息。',
    'i18n-ggm37j8s': '组件安装中，请耐心等待',
    'i18n-ghunknvf': '自研',
    'i18n-gipku83c': '组件评测报告',
    'i18n-giwyayqp': '手动',
    'i18n-gjr2ewmb': '创建时间',
    'i18n-gtwznpyj': '更新组件',
    'i18n-guv8z978': '镜像仓库替换',
    'i18n-gyax19ni': '类型',
    'i18n-gyegeqvt': '域名格式不正确',
    'i18n-h2dtugcf': '用户名',
    'i18n-h8k0fzco': '订阅组件',
    'i18n-ha9unjy9': '吗？',
    'i18n-hm90oqjw':
      '开启后，进入组件市场，对仓库内组件发起评测。将从安全性、可靠性等方面对组件给出评测结果及建议，供您参考',
    'i18n-hnyjg86b': '镜像',
    'i18n-hoamre8k': '请输入新域名',
    'i18n-hqc66hue': '得分',
    'i18n-hve94tyf': '请填写版本约束条件',
    'i18n-hvqmrs0i': '订阅',
    'i18n-hzu1j2jl': '由3~63个小写字母、数字、中划线“-”或点“.”组成，并以字母、数字开头或结尾',
    'i18n-i0sh94jn': '订阅时间',
    'i18n-iaqzm5yl': '请选择集群',
    'i18n-ikllsmjs': '高级设置',
    'i18n-ioy0ge9h': '操作',
    'i18n-iqgm02qd': '安全认证',
    'i18n-iqh7qzhi': 'URL',
    'i18n-ir9ui3a9': '请选择时间',
    'i18n-iy3bimfg': '取消订阅会同步修改组件更新方式为 <手动更新>。',
    'i18n-iyegtmdr': '升级成功',
    'i18n-j0gqw15r': '由3~53个小写字母、数字、中划线“-”组成，并以字母、数字开头或结尾',
    'i18n-j1vviznx': '组件更新时间',
    'i18n-jc2wsur8': '存储',
    'i18n-jmfs26ru': '选择时间后，则按设置时间主动触发更新',
    'i18n-jmkpjhx8': '待安装',
    'i18n-jsrlhq33': '任务名称',
    'i18n-jvkp71jw': '回滚中',
    'i18n-jwjqcqiq': '请输入新仓库组',
    'i18n-k3pyvdbr': '次',
    'i18n-k6pq1phn': '已订阅此组件，请更换订阅项目',
    'i18n-kcn0ynhf': '镜像仓库设置',
    'i18n-kmaug6a7': '状态',
    'i18n-kp6j5zax': '组件订阅',
    'i18n-kyp79p2a': '跳过',
    'i18n-kzpz5w4j': '有新版本发布后立即更新',
    'i18n-l46z9szm': '安装位置',
    'i18n-l5mx5mvn': '确定删除版本',
    'i18n-l5zu1evc': '删除版本',
    'i18n-lbw8wy6i': '请选择组件版本',
    'i18n-lc4oie5j': '删除',
    'i18n-leklo4p6': '最近更新时间',
    'i18n-lhvq14lg': '请选择租户',
    'i18n-licl8v3n': 'Chart 包获取异常',
    'i18n-lr4x7c49': '可用性',
    'i18n-lz1fcwxf': '原镜像名称',
    'i18n-m2mn87ml': '创建成功',
    'i18n-m6kwhtjg': '更新时间',
    'i18n-m6vy7crn': '升级失败',
    'i18n-m91z1o9b': '删除组件',
    'i18n-m9qnleli': '版本回滚成功',
    'i18n-mdmay8nh': '请联系管理员为当前仓库开启组件评测能力',
    'i18n-mgpcpuj5': '确定',
    'i18n-mobzvrte': '其它',
    'i18n-mpwupaol': '安装方式',
    'i18n-mrohje35': '组件发布中，请耐心等待！',
    'i18n-msztcfd3': '请输入原域名',
    'i18n-n0h4rmtn': '请选择组件仓库类型',
    'i18n-n6vl1gm6': '当前版本需要安装到指定命名空间 namespace ',
    'i18n-n8tbbs2a': '组件订阅？',
    'i18n-n9a8du2a': '请输入',
    'i18n-nbsdzxo6': '仓库名称',
    'i18n-ndhridkq': '精确保留',
    'i18n-nlrvh6x6': '卸载中',
    'i18n-nr76g7pg': '云原生可观测',
    'i18n-ns3y7tuh': '附件',
    'i18n-nt0mpn4p': '失败',
    'i18n-nt9zetc7': '服务治理',
    'i18n-o464lw0r': '组件发布失败',
    'i18n-o48ciymn': '当前状态',
    'i18n-o5a2dp6f': '数据库',
    'i18n-o6bdcwiv': '手动安装',
    'i18n-o7t5qsx5': '仓库同步设置',
    'i18n-olrdlypz': '当前组件仅有一个版本，删除后，将不在<组件市场>展示。',
    'i18n-or6btdf3': '精确过滤',
    'i18n-p3u4tkpb': '订阅详情',
    'i18n-p9k8gbed': '删除组件版本',
    'i18n-paerzt3q': '查看',
    'i18n-pe8t9yro': 'https 验证',
    'i18n-ph9t7b7n': '组件过滤已存在',
    'i18n-pi0gpejn': '组件更新中，请耐心等待',
    'i18n-pj2xiqoz': '有新版本',
    'i18n-pk48nple': '版本回滚失败',
    'i18n-pmazt1ej': '组件设置',
    'i18n-pobldpmh': '消息队列',
    'i18n-ppoohtxl': '请输入组件名称',
    'i18n-pq8af9np': '近一周有新版本发布',
    'i18n-psh5pyle': '请填写组件仓库名称',
    'i18n-pzwgpt2r': '刷新',
    'i18n-q2lat5ib': '组件当前版本还未进行评测，请耐心等待',
    'i18n-q3xp5myo': '请输入仓库名称搜索',
    'i18n-q9gsf3z5': 'URL 格式不正确',
    'i18n-qad8sipi': '，回滚后，更新方式变成<手动更新>。',
    'i18n-qsatji5h': '取消订阅',
    'i18n-qv53budt': '下',
    'i18n-qwjrzcj4': '新建组件仓库',
    'i18n-r147hejk': '安装失败',
    'i18n-r1zean6b': '保留',
    'i18n-r4bsaa82': ' RBAC权限图',
    'i18n-r4pp6mwv': '全部过滤',
    'i18n-r76kh4ll': '建议',
    'i18n-r8c2xx03': '根证书',
    'i18n-rsnjf9n7': '详细信息',
    'i18n-rwa0ty3e': '自动',
    'i18n-s3gh7xiq': '组件更新',
    'i18n-s7vniwvk': '组件仓库管理',
    'i18n-s827y1s8': '安装',
    'i18n-scjgw2wj': '卸载组件失败',
    'i18n-sp2478ju': '组件订阅？',
    'i18n-spfi743h': ' 确认删除',
    'i18n-spvoti5u': '自动更新，同时会自动订阅此组件',
    'i18n-swcbtp3a': '大数据计算',
    'i18n-t05r1cpz': '请选择更新方式',
    'i18n-t6iwy9l2': '配置文件',
    'i18n-t99jafh6': '查看详情',
    'i18n-tbpqpn44': '以下3个条件满足任意一条即可',
    'i18n-tc7m2mdu': '未知',
    'i18n-tchopvzq': '订阅项目',
    'i18n-tff20aee': '安装信息',
    'i18n-thxp526w': '组件评测',
    'i18n-trftxv8p': '镜像替换',
    'i18n-tvl20dh9': '创建失败',
    'i18n-txxiyeog': '安装时间',
    'i18n-ty6io0vi': 'API 网关',
    'i18n-tzpk8q9e': '卸载组件成功',
    'i18n-u4ajovin': '编辑',
    'i18n-u7cfx5g4': '我发布的',
    'i18n-uefj93m4': '发布组件',
    'i18n-ufn05c8r': '正常版本',
    'i18n-uij8fxd3': '评测失败，请稍后重试',
    'i18n-utwwqntm': '安全信息',
    'i18n-uvq3yb8j': '官方',
    'i18n-v53vxn1j': '回滚组件',
    'i18n-v6908o0r': '组件仓库名称',
    'i18n-v8h9dmhm': '大小 1M 以内',
    'i18n-v8m8fg5l': '新仓库组',
    'i18n-vf2r2t3g': '超时时间',
    'i18n-vmqus8ai': '请上传证书',
    'i18n-vmtf504c': '当前版本需要安装到指定租户 ID',
    'i18n-vpbgp1lj': '最新版本',
    'i18n-vpbmbd4y': '问题',
    'i18n-vrfy9kmq': '订阅成功',
    'i18n-vvx8a1xh': '取消订阅',
    'i18n-w8dmnzsr': '卸载失败',
    'i18n-wajqflwo': '共计',
    'i18n-wfe2nzks': '成功',
    'i18n-whl68z2v': '评测任务执行结果',
    'i18n-wuup4l9q': '组件创建时间',
    'i18n-wvdg2via': '重装',
    'i18n-wwsgwkdl': '部署名称',
    'i18n-x21ce7rc': '确定回滚吗？',
    'i18n-x25agmsc': '名称',
    'i18n-x88ueftx': '组件名称重复',
    'i18n-x8f9le4i': '安装方法',
    'i18n-x8jvcd94': '删除组件即删除其所有版本信息，删除后将不在<组件市场>展示。确定删除组件',
    'i18n-xaa077da': '维护者信息',
    'i18n-xbsrk4fe': '回滚',
    'i18n-xbukqryw': '组件安装？',
    'i18n-xeckog8e': '替换为',
    'i18n-xk0w1n7g': '修改成功',
    'i18n-xpbdirgh': '评测系统组件未完全部署，请检查',
    'i18n-xql84ibj': '姓名',
    'i18n-xsqa11zo': '点击或将 Helm 包拖拽到这里导入',
    'i18n-xw5z4b0a': '废弃版本',
    'i18n-xx4ved6h': '应用版本',
    'i18n-xy8qhguk':
      '使用智能 AI 对组件从安全性、可靠性等方面进行综合评测，为您的选择提供参考数据。',
    'i18n-y1e6lwsu': '未进行过滤设置的组件将保留其全部版本',
    'i18n-ya5jz87v': '前置步骤失败',
    'i18n-ybpkzm3q': '卸载成功',
    'i18n-ydshspew': '请选择组件仓库',
    'i18n-ydulo8tp': '安装成功',
    'i18n-ye37je6n': '组件安装详情',
    'i18n-yfkq2xqq': '集群',
    'i18n-yhe02js8': '下载',
    'i18n-ypoa0htw': '自动安装',
    'i18n-ysd102xe': '组件过滤',
    'i18n-yufusyzl': '密码',
    'i18n-yw1xiu88': '关键词',
    'i18n-yzkyg961': '源代码地址',
    'i18n-z71nrt4j': '我知道了',
    'i18n-z9a1zfy4': '确定卸载',
    'i18n-zgk1d4r3': '废弃',
    'i18n-zo0i5o86': '组件安装失败',
    'i18n-zonf0aon': '发起评测吗？',
    'i18n-zr17woji': '如更新“配置文件”内容，可能触发组件服务重启，从而影响用户使用，请谨慎操作！',
    'i18n-zvc4wtgs': '请输入关键词搜索',
    'i18n-zz8l4ytx': '请填写完整的组件名称',
  },
};

const LOCALE_KEY = 'intl_locale';
let locale = window.localStorage.getItem(LOCALE_KEY);
if (!locale) {
  locale =
    typeof navigator === 'object' && typeof navigator.language === 'string'
      ? navigator.language
      : 'zh-CN';
}
if (locale.startsWith('en')) {
  locale = 'en-US';
} else {
  locale = 'zh-CN';
}

const getLocale = () => locale;

const setLocale = target => {
  locale = target;
  window.localStorage.setItem(LOCALE_KEY, target);
};

const isEmptyVariables = variables =>
  (Array.isArray(variables) && variables.length === 0) ||
  (typeof variables === 'object' && (!variables || Object.keys(variables).length === 0));

// 按低代码规范里面的要求进行变量替换
const format = (msg, variables) =>
  typeof msg === 'string'
    ? msg.replace(/\$?\{(\w+)\}/g, (match, key) => variables?.[key] ?? '')
    : msg;

const i18nFormat = ({ id, defaultMessage, fallback }, variables) => {
  const msg =
    i18nConfig[locale]?.[id] ?? i18nConfig[locale.replace('-', '_')]?.[id] ?? defaultMessage;
  if (msg == null) {
    console.warn('[i18n]: unknown message id: %o (locale=%o)', id, locale);
    return fallback === undefined ? `${id}` : fallback;
  }

  return format(msg, variables);
};

const i18n = (id, params) => {
  return i18nFormat({ id }, params);
};

// 将国际化的一些方法注入到目标对象&上下文中
const _inject2 = target => {
  target.i18n = i18n;
  target.getLocale = getLocale;
  target.setLocale = locale => {
    setLocale(locale);
    target.forceUpdate();
  };
  target._i18nText = t => {
    // 优先取直接传过来的语料
    const localMsg = t[locale] ?? t[String(locale).replace('-', '_')];
    if (localMsg != null) {
      return format(localMsg, t.params);
    }

    // 其次用项目级别的
    const projectMsg = i18nFormat({ id: t.key, fallback: null }, t.params);
    if (projectMsg != null) {
      return projectMsg;
    }

    // 兜底用 use 指定的或默认语言的
    return format(t[t.use || 'zh-CN'] ?? t.en_US, t.params);
  };

  // 注入到上下文中去
  if (target._context && target._context !== target) {
    Object.assign(target._context, {
      i18n,
      getLocale,
      setLocale: target.setLocale,
    });
  }
};

export { getLocale, setLocale, i18n, i18nFormat, _inject2 };
